{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components": ["./components"],
      "@custom": ["./custom"],
      "@redux": ["./redux"],
      "@routing": ["./routing"]
    }
  },
  "exclude": ["node_modules"]
}
